{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "chrome-devtools-mcp@latest",
        "--headless=false"
      ],
      "description": "Chrome DevTools for debugging frontend issues",
      "enabled": true
    }
  }
}

